1	LOGITECH G213 Prodigy	KLA	153,66	189	35,34
2	'Krux Solar RGB KRX0022',	'KLA',	32.51,	39.99,	7.48
3	'GENESIS Thor 401 RGB Brown',	'KLA',	32.51,	159,	7.48
4	'Krux Atax RGB Outemu Blue KRX0041',	'KLA',	100.65,	123.8,	23.15
5	'Razer Ornata V3 X',	'KLA',	162.59,	199.99,	37.4
6	'SPC GEAR GK630K Kailh Blue RGB',	'KLA',	153.66,	189,	35.34
7	'Logitech G102 LIGHTSYNC',	'MYS',	96.75,	119,	22.25
8	'SteelSeries Prime',	'MYS',	104.88,	129,	24.12
9	'Esperanza MX201 WOLF',	'MYS',	15.44,	18.99,	3.55
10	'SteelSeries Rival 5',	'MYS',	218.7,	269,	50.3
11	'SPC GEAR Lix PMW3325',	'MYS',	88.62,	109,	20.38
12	'iMICE T98',	'MYS',	39.94,	49.13,	9.19
13	'SUS TUF Gaming VG249Q1A',	'MON',	721.95,	888,	166.05
14	'HP M22f FHD',	'MON',	504.06,	619.99,	115.93
15	'iiyama G-Master GB2470HSU',	'MON',	617.07,	759,	141.93
16	'AOC 24G2SAE',	'MON',	578.86,	712,	133.14
17	'Acer KA240Y - 24',	'MON',	446.34,	549,	102.66
18	'Corsair SF750 80 PLUS Platinum',	'ZAS',	734.96,	904,	169.04
19	'SILENTIUMPC Elementum E2 550W 80 Plus',	'ZAS',	152.03,	187,	34.97
20	'SilentiumPC Vero L3 Bronze 600W',	'ZAS',	283.74,	349,	65.26
21	'DarkFlash AK600 RGB 600W',	'ZAS',	161.79,	199,	37.21
22	'TCL 43P638 - 43',	'TEL',	1218.7,	1499,	280.3
23	'Samsung QLED QE50Q67BAU - 50',	'TEL',	2592.68,	3189,	596.32
24	'Philips 50PUS7657/12 - 50',	'TEL',	1869.11,	2299,	429.89
25	'Sony KD-65X85K - 65',	'TEL',	3901.63, 4799,	897.37
26	'Sony WH-1000XM4', 	'SLU',	1069.11,	1315,	245.89
27	'HyperX Cloud II',	'SLU',	283.74,	349,	65.26
28	'MAD DOG GH800',	'SLU',	226.83,	279,	52.17
29	'Razer Kraken',	'SLU',	173.98,	214,	40.02
30	'SteelSeries Arctis 9',	'SLU',	486.99,	599,	112.01









create table(
ID_TOWARU	NUMBER
NAZWA_TOWARU	VARCHAR2(100)
TYP_TOWARU	VARCHAR2(35)
CENA_NETTO	NUMBER
CENA_BRUTTO	NUMBER
KWOTA_VAT	NUMBER
);